PORT=5002
MONGO_URI=mongodb+srv://mahimavijayan:Mahima123@cluster1.99oe3my.mongodb.net/crudDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwtkey
EMAIL_USER=mahimavijayan123@gmail.com
EMAIL_PASS=mkpr eqjz foif fiea
